<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS4</title>
    <style>
        body {
            background-color: white;
            font-family: "Courier New";
            font-size: 14px;
            letter-spacing: 2px;
        }
        .container {
            border: 4px double black;
        }
        h2 {
            width: 140px;
            margin: 30px auto 25px auto;
        }
        nav ul {
            display: flex;
            width: 570px;
            padding: 15px;
            margin: auto;
            border-top: 2px solid black;
            border-bottom: 1px solid black;
            list-style: none;
        }
        nav li {
            text-transform: uppercase;
            flex: auto;
        }
        p {
            text-align: center;
            width: 600px;
            margin: 20px auto 20px auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><img src="images/logo.gif" alt="logo"></h2>
        <nav>
        <ul>
            <li>Pagrindinis</li>
            <li>Pardavimai</li>
            <li>Remontas</li>
            <li>Apie</li>
            <li>Kontaktai</li>
        </ul>
        </nav>
        <p><img src="images/keys.jpg" alt="should appear an image"></p>
        <p>Mes specializuojames klasikiniu klaviaturu, ypac "Fender Rhodes, Wurlitzer EP200 ir Hohner Clavinetm pardavimu ir taisymu.</p>
    </div>
</body>
</html>
