<!DOCTYPE html>
<html lang="la">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS10</title>
    <style>
        body {
            background: brown;
            font-family: Arial;
        }
        .container {
            display: flex;
            flex-wrap: wrap;

        }
        .container div {
            border : 1px solid black;
            background-color: white;
            margin: 10px;
            padding: 10px;

        }
        .heading-row {
            flex: 90%;
        }
        .heading-line {
            text-align: center;
            color: brown;
            font-size: 36px;
        }
        .logo {
            display: block;
            margin: 0 auto;
        }
        .first-article {
            flex : 90%;
        }
        .second-article {
            flex: 60%;
        }
        .third-article {
            flex: 30%;
        }
        .fourth-article {
            flex: 60%;
        }
        .fifth-article {
            flex: 30%;
        }
        .sixth-article {
            flex: 60%;
        }
        .seventh-article {
            flex: 30%;
        }
        .footer {
            flex: 90%;
        }
        @media only screen and (max-width: 600px) {
            .container {
                flex-direction: column;
                float: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading-row">
            <h1 class="heading-line">Mano svetaine</h1>
            <img class="logo" src="images/s-l300.jpg" width="230" alt="logo">
        </div>
        <div class="first-article">
            <h2>Pirmas straipnis</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum... <a href="#">Skaityti toliau...</a></p>
        </div>
        <div class="second-article">
            <h2>Antras straipnis</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum... <a href="#">Skaityti toliau...</a></p>
        </div>
        <div class="third-article">
            <h2>Trecias straipnis</h2>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum... <a href="#">Skaityti toliau...</a></p>
        </div>
        <div class="fourth-article">
            <h2>Ketvirtas straipnis</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum... <a href="#">Skaityti toliau...</a></p>
        </div>
        <div class="fifth-article">
            <h2>Penktas straipnis</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum... <a href="#">Skaityti toliau...</a></p>
        </div>
        <div class="sixth-article">
            <h2>Seštas  straipnis</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum... <a href="#">Skaityti toliau...</a></p>
        </div>
        <div class="seventh-article">
            <h2>Septintas straipnis</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum...<a href="#">Skaityti toliau...</a></p>
        </div>
        <div class="footer">
            <p class="contacts">Daugiau informacijos <a href="#">www.sunu-veisles.lt</a></p>
        </div>
    </div>
</body>
</html>
