<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS2</title>
    <style>
        body {
            background-color: #c0c0c0;
            color: white;
            padding: 15px;
        }
        h1 {
            background-color: #dfdfdf;
            color: #64645A;
            padding: 15px;
        }
        p {
            padding: 4px;
            margin: 0;

        }
        #sarminis-14 {
            background-color: #0088dd;
        }
        .ph-13 {
            background-color: #0095e2;
        }
        .ph-12 {
            background-color: #00a0e6;
        }
        .ph-11 {
            background-color: #30aae9;
        }
        .ph-10 {
            background-color: #54b6ed
        }
        .ph-9 {
            background-color: #72c1f0;
        }
        .ph-8 {
            background-color: #8ccaf2;
        }
        #neutralus-7 {
            background-color: #00bb88;
        }
        .ph-6 {
            background-color: #f5b0cc;
        }
        .ph-5 {
            background-color: #f69fc0;
        }
        .ph-4 {
            background-color: #f58cb2;
        }
        .ph-3 {
            background-color: #f47ba6;
        }
        .ph-2 {
            background-color: #f36a98;
        }
        .ph-1 {
            background-color: #f45a8b;
        }
        #rugstinis-0 {
            background-color: #ee3e80;
        }
    </style>
</head>
<body>
    <h1>pH skalė</h1>
    <p id="sarminis-14">14.0 Šarminis</p>
    <p class="ph-13">13.0</p>
    <p class="ph-12">12.0</p>
    <p class="ph-11">11.0</p>
    <p class="ph-10">10.0</p>
    <p class="ph-9">9.0</p>
    <p class="ph-8">8.0</p>
    <p id="neutralus-7">7.0 Neutralus</p>
    <p class="ph-6">6.0</p>
    <p class="ph-5">5.0</p>
    <p class="ph-4">4.0</p>
    <p class="ph-3">3.0</p>
    <p class="ph-2">2.0</p>
    <p class="ph-1">1.0</p>
    <p id="rugstinis-0">0.0 Rūgštinis</p>
</body>
</html>
